{
    "activeFile": "devroom.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "D:/JS/whale-traders/public/assets/levels/tilesets/heart_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "devroom.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 777,
                "y": 248
            }
        },
        "devroom.tmx#islands_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx": {
            "scale": 0.62640625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -960.2394612122723,
                "y": 959.4412571713643
            }
        },
        "platformer.tmx#door_tiles": {
            "scaleInDock": 1
        },
        "platformer.tmx#heart_level": {
            "scaleInDock": 1
        },
        "platformer.tmx#platform": {
            "scaleInDock": 1
        },
        "topdown.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.6526302083333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 655.0416982562548,
                "y": 0
            }
        },
        "topdown.tmx#door_tiles": {
            "scaleInDock": 1
        },
        "topdown.tmx#ground_tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "D:/JS/whale-traders/public/assets/levels/tilemaps",
    "last.imagePath": "D:/JS/whale-traders/public/assets/levels/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 60,
    "map.tileWidth": 60,
    "openFiles": [
        "devroom.tmx"
    ],
    "project": "devroom.tiled-project",
    "recentFiles": [
        "platformer.tmx",
        "topdown.tmx",
        "devroom.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    },
    "tileset.type": 1
}
