{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/Mark/OneDrive/Desktop/ground_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/JS/phaser-vue-start-template/public/assets/levels/tiles/ground_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer.tmx": {
            "scale": 0.21125452898550723,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2208.2366813163253,
                "y": 3005.8527173330476
            }
        },
        "platformer.tmx#platform": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "topdown.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 507.5757575757575,
                "y": 321.21212121212125
            }
        },
        "topdown.tmx#Grass": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "topdown.tmx#Sand": {
            "scaleInDock": 1
        },
        "topdown.tmx#Water": {
            "scaleInDock": 1
        },
        "topdown.tmx#ground-tiles": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "topdown.tmx#ground_tiles": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/JS/phaser-vue-start-template/public/assets/levels/tilemaps",
    "last.externalTilesetPath": "D:/JS/phaser-vue-start-template/public/assets/levels/tiles",
    "last.imagePath": "D:/JS/phaser-vue-start-template/public/assets/levels/tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 287,
    "map.tileWidth": 329,
    "openFiles": [
    ],
    "project": "topdown.tiled-project",
    "recentFiles": [
        "topdown.tmx",
        "platformer.tmx",
        "D:/JS/phaser-vue-start-template/public/assets/levels/tiles/ground_tiles.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.tileSize": {
        "height": 60,
        "width": 60
    },
    "tileset.type": 0
}
